|Clock
SW[0] => Counter4Bit:COUNTER1Min.Cin[0]
SW[0] => Compare:COMPARE1Hr.ValIn[0]
SW[0] => Indicator:Indicator8.Switches[0]
SW[1] => Counter4Bit:COUNTER1Min.Cin[1]
SW[1] => Compare:COMPARE1Hr.ValIn[1]
SW[1] => Indicator:Indicator8.Switches[1]
SW[2] => Counter4Bit:COUNTER1Min.Cin[2]
SW[2] => Compare:COMPARE1Hr.ValIn[2]
SW[2] => Indicator:Indicator8.Switches[2]
SW[3] => Counter4Bit:COUNTER1Min.Cin[3]
SW[3] => Compare:COMPARE1Hr.ValIn[3]
SW[3] => Indicator:Indicator8.Switches[3]
SW[4] => Counter4Bit:COUNTER60Min.Cin[0]
SW[4] => Counter4Bit:COUNTER24Hr.Cin[0]
SW[4] => Indicator:Indicator8.Switches[4]
SW[5] => Counter4Bit:COUNTER60Min.Cin[1]
SW[5] => Counter4Bit:COUNTER24Hr.Cin[1]
SW[5] => Indicator:Indicator8.Switches[5]
SW[6] => Counter4Bit:COUNTER60Min.Cin[2]
SW[6] => Counter4Bit:COUNTER24Hr.Cin[2]
SW[6] => Indicator:Indicator8.Switches[6]
SW[7] => Counter4Bit:COUNTER60Min.Cin[3]
SW[7] => Counter4Bit:COUNTER24Hr.Cin[3]
SW[7] => Indicator:Indicator8.Switches[7]
KEY[0] => ResetSecond.IN1
KEY[0] => ResetMins.IN1
KEY[0] => Counter26Bit:COUNTER_26BIT.rst
KEY[0] => ResetHours.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ResetSecond.IN0
KEY[2] => Counter4Bit:COUNTER1Hr.load
KEY[2] => Counter4Bit:COUNTER24Hr.load
KEY[3] => ResetSecond.IN1
KEY[3] => Counter4Bit:COUNTER1Min.load
KEY[3] => Counter4Bit:COUNTER60Min.load
CLOCK_50 => Counter26Bit:COUNTER_26BIT.clk
LEDR[0] << Indicator:Indicator8.LEDRs[0]
LEDR[1] << Indicator:Indicator8.LEDRs[1]
LEDR[2] << Indicator:Indicator8.LEDRs[2]
LEDR[3] << Indicator:Indicator8.LEDRs[3]
LEDR[4] << Indicator:Indicator8.LEDRs[4]
LEDR[5] << Indicator:Indicator8.LEDRs[5]
LEDR[6] << Indicator:Indicator8.LEDRs[6]
LEDR[7] << Indicator:Indicator8.LEDRs[7]
LEDR[8] << Indicator:Indicator8.LEDRs[8]
LEDR[9] << Indicator:Indicator8.LEDRs[9]
HEX0[0] << SevSegDecoder:S0_DISPLAY.HEX[0]
HEX0[1] << SevSegDecoder:S0_DISPLAY.HEX[1]
HEX0[2] << SevSegDecoder:S0_DISPLAY.HEX[2]
HEX0[3] << SevSegDecoder:S0_DISPLAY.HEX[3]
HEX0[4] << SevSegDecoder:S0_DISPLAY.HEX[4]
HEX0[5] << SevSegDecoder:S0_DISPLAY.HEX[5]
HEX0[6] << SevSegDecoder:S0_DISPLAY.HEX[6]
HEX1[0] << SevSegDecoder:S10_DISPLAY.HEX[0]
HEX1[1] << SevSegDecoder:S10_DISPLAY.HEX[1]
HEX1[2] << SevSegDecoder:S10_DISPLAY.HEX[2]
HEX1[3] << SevSegDecoder:S10_DISPLAY.HEX[3]
HEX1[4] << SevSegDecoder:S10_DISPLAY.HEX[4]
HEX1[5] << SevSegDecoder:S10_DISPLAY.HEX[5]
HEX1[6] << SevSegDecoder:S10_DISPLAY.HEX[6]
HEX2[0] << SevSegDecoder:M0_DISPLAY.HEX[0]
HEX2[1] << SevSegDecoder:M0_DISPLAY.HEX[1]
HEX2[2] << SevSegDecoder:M0_DISPLAY.HEX[2]
HEX2[3] << SevSegDecoder:M0_DISPLAY.HEX[3]
HEX2[4] << SevSegDecoder:M0_DISPLAY.HEX[4]
HEX2[5] << SevSegDecoder:M0_DISPLAY.HEX[5]
HEX2[6] << SevSegDecoder:M0_DISPLAY.HEX[6]
HEX3[0] << SevSegDecoder:M10_DISPLAY.HEX[0]
HEX3[1] << SevSegDecoder:M10_DISPLAY.HEX[1]
HEX3[2] << SevSegDecoder:M10_DISPLAY.HEX[2]
HEX3[3] << SevSegDecoder:M10_DISPLAY.HEX[3]
HEX3[4] << SevSegDecoder:M10_DISPLAY.HEX[4]
HEX3[5] << SevSegDecoder:M10_DISPLAY.HEX[5]
HEX3[6] << SevSegDecoder:M10_DISPLAY.HEX[6]
HEX4[0] << SevSegDecoder:H0_DISPLAY.HEX[0]
HEX4[1] << SevSegDecoder:H0_DISPLAY.HEX[1]
HEX4[2] << SevSegDecoder:H0_DISPLAY.HEX[2]
HEX4[3] << SevSegDecoder:H0_DISPLAY.HEX[3]
HEX4[4] << SevSegDecoder:H0_DISPLAY.HEX[4]
HEX4[5] << SevSegDecoder:H0_DISPLAY.HEX[5]
HEX4[6] << SevSegDecoder:H0_DISPLAY.HEX[6]
HEX5[0] << SevSegDecoder:H10_DISPLAY.HEX[0]
HEX5[1] << SevSegDecoder:H10_DISPLAY.HEX[1]
HEX5[2] << SevSegDecoder:H10_DISPLAY.HEX[2]
HEX5[3] << SevSegDecoder:H10_DISPLAY.HEX[3]
HEX5[4] << SevSegDecoder:H10_DISPLAY.HEX[4]
HEX5[5] << SevSegDecoder:H10_DISPLAY.HEX[5]
HEX5[6] << SevSegDecoder:H10_DISPLAY.HEX[6]


|Clock|Counter26Bit:COUNTER_26BIT
rst => o.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
clk => o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
sec1 <= o.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter4Bit:COUNTER1Sec
rst => count[3].IN1
rst => o.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
load => process_0.IN1
Cin[0] => LessThan0.IN4
Cin[0] => count[0].ADATA
Cin[1] => LessThan0.IN3
Cin[1] => count[1].ADATA
Cin[2] => LessThan0.IN2
Cin[2] => count[2].ADATA
Cin[3] => LessThan0.IN1
Cin[3] => count[3].ADATA
bound[0] => LessThan0.IN8
bound[0] => Equal0.IN3
bound[1] => LessThan0.IN7
bound[1] => Equal0.IN2
bound[2] => LessThan0.IN6
bound[2] => Equal0.IN1
bound[3] => LessThan0.IN5
bound[3] => Equal0.IN0
X <= o.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter4Bit:COUNTER60Sec
rst => count[3].IN1
rst => o.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
load => process_0.IN1
Cin[0] => LessThan0.IN4
Cin[0] => count[0].ADATA
Cin[1] => LessThan0.IN3
Cin[1] => count[1].ADATA
Cin[2] => LessThan0.IN2
Cin[2] => count[2].ADATA
Cin[3] => LessThan0.IN1
Cin[3] => count[3].ADATA
bound[0] => LessThan0.IN8
bound[0] => Equal0.IN3
bound[1] => LessThan0.IN7
bound[1] => Equal0.IN2
bound[2] => LessThan0.IN6
bound[2] => Equal0.IN1
bound[3] => LessThan0.IN5
bound[3] => Equal0.IN0
X <= o.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter4Bit:COUNTER1Min
rst => count[3].IN1
rst => o.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
load => process_0.IN1
Cin[0] => LessThan0.IN4
Cin[0] => count[0].ADATA
Cin[1] => LessThan0.IN3
Cin[1] => count[1].ADATA
Cin[2] => LessThan0.IN2
Cin[2] => count[2].ADATA
Cin[3] => LessThan0.IN1
Cin[3] => count[3].ADATA
bound[0] => LessThan0.IN8
bound[0] => Equal0.IN3
bound[1] => LessThan0.IN7
bound[1] => Equal0.IN2
bound[2] => LessThan0.IN6
bound[2] => Equal0.IN1
bound[3] => LessThan0.IN5
bound[3] => Equal0.IN0
X <= o.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter4Bit:COUNTER60Min
rst => count[3].IN1
rst => o.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
load => process_0.IN1
Cin[0] => LessThan0.IN4
Cin[0] => count[0].ADATA
Cin[1] => LessThan0.IN3
Cin[1] => count[1].ADATA
Cin[2] => LessThan0.IN2
Cin[2] => count[2].ADATA
Cin[3] => LessThan0.IN1
Cin[3] => count[3].ADATA
bound[0] => LessThan0.IN8
bound[0] => Equal0.IN3
bound[1] => LessThan0.IN7
bound[1] => Equal0.IN2
bound[2] => LessThan0.IN6
bound[2] => Equal0.IN1
bound[3] => LessThan0.IN5
bound[3] => Equal0.IN0
X <= o.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|Compare:COMPARE1Hr
ValIn[0] => LessThan1.IN8
ValIn[0] => ValOut[0]$latch.DATAIN
ValIn[1] => LessThan1.IN7
ValIn[1] => ValOut[1]$latch.DATAIN
ValIn[2] => LessThan1.IN6
ValIn[2] => ValOut[2]$latch.DATAIN
ValIn[3] => LessThan1.IN5
ValIn[3] => ValOut[3]$latch.DATAIN
Limit[0] => LessThan0.IN8
Limit[1] => LessThan0.IN7
Limit[2] => LessThan0.IN6
Limit[3] => LessThan0.IN5
ValOut[0] <= ValOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ValOut[1] <= ValOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ValOut[2] <= ValOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ValOut[3] <= ValOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter4Bit:COUNTER1Hr
rst => count[3].IN1
rst => o.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
load => process_0.IN1
Cin[0] => LessThan0.IN4
Cin[0] => count[0].ADATA
Cin[1] => LessThan0.IN3
Cin[1] => count[1].ADATA
Cin[2] => LessThan0.IN2
Cin[2] => count[2].ADATA
Cin[3] => LessThan0.IN1
Cin[3] => count[3].ADATA
bound[0] => LessThan0.IN8
bound[0] => Equal0.IN3
bound[1] => LessThan0.IN7
bound[1] => Equal0.IN2
bound[2] => LessThan0.IN6
bound[2] => Equal0.IN1
bound[3] => LessThan0.IN5
bound[3] => Equal0.IN0
X <= o.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|Counter4Bit:COUNTER24Hr
rst => count[3].IN1
rst => o.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
clk => o.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
load => process_0.IN1
Cin[0] => LessThan0.IN4
Cin[0] => count[0].ADATA
Cin[1] => LessThan0.IN3
Cin[1] => count[1].ADATA
Cin[2] => LessThan0.IN2
Cin[2] => count[2].ADATA
Cin[3] => LessThan0.IN1
Cin[3] => count[3].ADATA
bound[0] => LessThan0.IN8
bound[0] => Equal0.IN3
bound[1] => LessThan0.IN7
bound[1] => Equal0.IN2
bound[2] => LessThan0.IN6
bound[2] => Equal0.IN1
bound[3] => LessThan0.IN5
bound[3] => Equal0.IN0
X <= o.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|Indicator:Indicator8
Switches[0] => LEDRs[0].DATAIN
Switches[1] => LEDRs[1].DATAIN
Switches[2] => LEDRs[2].DATAIN
Switches[3] => LEDRs[3].DATAIN
Switches[4] => LEDRs[4].DATAIN
Switches[5] => LEDRs[5].DATAIN
Switches[6] => LEDRs[6].DATAIN
Switches[7] => LEDRs[7].DATAIN
LEDRs[0] <= Switches[0].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[1] <= Switches[1].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[2] <= Switches[2].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[3] <= Switches[3].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[4] <= Switches[4].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[5] <= Switches[5].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[6] <= Switches[6].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[7] <= Switches[7].DB_MAX_OUTPUT_PORT_TYPE
LEDRs[8] <= <GND>
LEDRs[9] <= <GND>


|Clock|SevSegDecoder:S0_DISPLAY
Num[0] => Mux0.IN19
Num[0] => Mux1.IN19
Num[0] => Mux2.IN19
Num[0] => Mux3.IN19
Num[0] => Mux4.IN19
Num[0] => Mux5.IN19
Num[0] => Mux6.IN19
Num[1] => Mux0.IN18
Num[1] => Mux1.IN18
Num[1] => Mux2.IN18
Num[1] => Mux3.IN18
Num[1] => Mux4.IN18
Num[1] => Mux5.IN18
Num[1] => Mux6.IN18
Num[2] => Mux0.IN17
Num[2] => Mux1.IN17
Num[2] => Mux2.IN17
Num[2] => Mux3.IN17
Num[2] => Mux4.IN17
Num[2] => Mux5.IN17
Num[2] => Mux6.IN17
Num[3] => Mux0.IN16
Num[3] => Mux1.IN16
Num[3] => Mux2.IN16
Num[3] => Mux3.IN16
Num[3] => Mux4.IN16
Num[3] => Mux5.IN16
Num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|SevSegDecoder:S10_DISPLAY
Num[0] => Mux0.IN19
Num[0] => Mux1.IN19
Num[0] => Mux2.IN19
Num[0] => Mux3.IN19
Num[0] => Mux4.IN19
Num[0] => Mux5.IN19
Num[0] => Mux6.IN19
Num[1] => Mux0.IN18
Num[1] => Mux1.IN18
Num[1] => Mux2.IN18
Num[1] => Mux3.IN18
Num[1] => Mux4.IN18
Num[1] => Mux5.IN18
Num[1] => Mux6.IN18
Num[2] => Mux0.IN17
Num[2] => Mux1.IN17
Num[2] => Mux2.IN17
Num[2] => Mux3.IN17
Num[2] => Mux4.IN17
Num[2] => Mux5.IN17
Num[2] => Mux6.IN17
Num[3] => Mux0.IN16
Num[3] => Mux1.IN16
Num[3] => Mux2.IN16
Num[3] => Mux3.IN16
Num[3] => Mux4.IN16
Num[3] => Mux5.IN16
Num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|SevSegDecoder:M0_DISPLAY
Num[0] => Mux0.IN19
Num[0] => Mux1.IN19
Num[0] => Mux2.IN19
Num[0] => Mux3.IN19
Num[0] => Mux4.IN19
Num[0] => Mux5.IN19
Num[0] => Mux6.IN19
Num[1] => Mux0.IN18
Num[1] => Mux1.IN18
Num[1] => Mux2.IN18
Num[1] => Mux3.IN18
Num[1] => Mux4.IN18
Num[1] => Mux5.IN18
Num[1] => Mux6.IN18
Num[2] => Mux0.IN17
Num[2] => Mux1.IN17
Num[2] => Mux2.IN17
Num[2] => Mux3.IN17
Num[2] => Mux4.IN17
Num[2] => Mux5.IN17
Num[2] => Mux6.IN17
Num[3] => Mux0.IN16
Num[3] => Mux1.IN16
Num[3] => Mux2.IN16
Num[3] => Mux3.IN16
Num[3] => Mux4.IN16
Num[3] => Mux5.IN16
Num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|SevSegDecoder:M10_DISPLAY
Num[0] => Mux0.IN19
Num[0] => Mux1.IN19
Num[0] => Mux2.IN19
Num[0] => Mux3.IN19
Num[0] => Mux4.IN19
Num[0] => Mux5.IN19
Num[0] => Mux6.IN19
Num[1] => Mux0.IN18
Num[1] => Mux1.IN18
Num[1] => Mux2.IN18
Num[1] => Mux3.IN18
Num[1] => Mux4.IN18
Num[1] => Mux5.IN18
Num[1] => Mux6.IN18
Num[2] => Mux0.IN17
Num[2] => Mux1.IN17
Num[2] => Mux2.IN17
Num[2] => Mux3.IN17
Num[2] => Mux4.IN17
Num[2] => Mux5.IN17
Num[2] => Mux6.IN17
Num[3] => Mux0.IN16
Num[3] => Mux1.IN16
Num[3] => Mux2.IN16
Num[3] => Mux3.IN16
Num[3] => Mux4.IN16
Num[3] => Mux5.IN16
Num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|SevSegDecoder:H0_DISPLAY
Num[0] => Mux0.IN19
Num[0] => Mux1.IN19
Num[0] => Mux2.IN19
Num[0] => Mux3.IN19
Num[0] => Mux4.IN19
Num[0] => Mux5.IN19
Num[0] => Mux6.IN19
Num[1] => Mux0.IN18
Num[1] => Mux1.IN18
Num[1] => Mux2.IN18
Num[1] => Mux3.IN18
Num[1] => Mux4.IN18
Num[1] => Mux5.IN18
Num[1] => Mux6.IN18
Num[2] => Mux0.IN17
Num[2] => Mux1.IN17
Num[2] => Mux2.IN17
Num[2] => Mux3.IN17
Num[2] => Mux4.IN17
Num[2] => Mux5.IN17
Num[2] => Mux6.IN17
Num[3] => Mux0.IN16
Num[3] => Mux1.IN16
Num[3] => Mux2.IN16
Num[3] => Mux3.IN16
Num[3] => Mux4.IN16
Num[3] => Mux5.IN16
Num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|SevSegDecoder:H10_DISPLAY
Num[0] => Mux0.IN19
Num[0] => Mux1.IN19
Num[0] => Mux2.IN19
Num[0] => Mux3.IN19
Num[0] => Mux4.IN19
Num[0] => Mux5.IN19
Num[0] => Mux6.IN19
Num[1] => Mux0.IN18
Num[1] => Mux1.IN18
Num[1] => Mux2.IN18
Num[1] => Mux3.IN18
Num[1] => Mux4.IN18
Num[1] => Mux5.IN18
Num[1] => Mux6.IN18
Num[2] => Mux0.IN17
Num[2] => Mux1.IN17
Num[2] => Mux2.IN17
Num[2] => Mux3.IN17
Num[2] => Mux4.IN17
Num[2] => Mux5.IN17
Num[2] => Mux6.IN17
Num[3] => Mux0.IN16
Num[3] => Mux1.IN16
Num[3] => Mux2.IN16
Num[3] => Mux3.IN16
Num[3] => Mux4.IN16
Num[3] => Mux5.IN16
Num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


